MONGO_URL_BK = mongodb+srv://mdsohelranacse:Mnbvcxz1!23@cluster0.cb6pd.mongodb.net/react_blog?retryWrites=true&w=majority

MONGO_URL = mongodb://localhost:27017/react_shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = mdsohelranacse
JWT_SEC = mdsohelranacse

STRIPE_KEY = sk_test_51JvmMMBTKo29JQSZQQL9tJUiUG0oKRHKdwBEQqxW0K8ePW4x61Ht36yzC8bjQHyviLPUxL3m33EflJlX3sZ2J6cf007dydczS1